{
  "name": "nodextract",
  "version": "1.0.1",
  "description": "An automated cross-platform direct download link extractor built with Playwright and Electron.",
  "license": "MIT",
  "author": {
    "name": "nasyx-rakeeb",
    "url": "https://github.com/nasyx-rakeeb"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
